# Openfaas Helm Chart for Magda

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

> This chart is forked from https://github.com/openfaas/faas-netes/tree/master/chart/openfaas. 
> Changes Summary:
> - Make it Helm 3 Compatible (Especially, how to handle CRD CustomResourceDefinition)
> - Auto create namespaces. Allows more streamlined / one step deployment via helm
> - Allow to use a different gateway / core namespace name. 
> - Allow to overwrite gateway / core / function namespace name through `.Values.global`
> More see https://www.openfaas.com

> Please note: the default [`magda` chart](https://github.com/magda-io/magda/tree/master/deploy/helm/magda) has included this openfaas chart. 
> This openfaas chart is only for users who want to create their customised magda deployment chart using [magda-core](https://github.com/magda-io/magda/tree/master/deploy/helm/magda-core).

## How to use

Add Magda Repo:

```bash
helm repo add magda-io https://charts.magda.io
```

Use as a dependecies of your Magda deployment:
```yaml
- name: openfaas
  version: 5.5.5-magda
  repository: "https://charts.magda.io"
  condition: global.openfaas.enabled
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}